.service{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 80px 70px;
}
.servicetitle{
    position: relative;
}
.servicetitle h1{
    font-size: 60px;
    padding: 0px 30px;
    font-family: 600;
}
.servicetitle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 200px;
}
.servicesformat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.servicecontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.servicesformat h3{
    font-size: 20px;
    font-weight: 600;
}
.servicesformat h2{
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(267deg, #da7c25 0.36%, #B923E1 102.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.servicesformat p{
    font-size: 15px;
    line-height: 30px;
    max-width: 200px;
}
.servicereadmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.servicesformat:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .service{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .servicetitle h1{
        padding: 0;
        font-size: 50px;
    }
    .servicetitle img{
        width: 130px;
        margin-right: -20px;
    }
    .servicesformat{
        gap: 15px;
        padding: 25px;
    }
    .servicesformat h2{
        font-size: 25px;
    }
    .servicesformat p{
        font-size: 15px;
        line-height: 30px;
        max-width: 250px;
    }
    .servicereadmore img{
        width: 20px;
    }
    .servicecontainer{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}